<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="OpacMauiApp.Pages.SelectLibraryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Select Library"
    BackgroundColor="#BDEFF2">

    <VerticalStackLayout Padding="15" Spacing="15">
        
        <!-- Header -->
        <HorizontalStackLayout Spacing="10">

            <Label
                Text="←"
                FontSize="22"
                TextColor="Blue"/>

            <Label
                Text="BACK"
                FontAttributes="Bold"
                TextColor="Blue"
                VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <!-- Library List -->
        <CollectionView
            x:Name="collectionLibraries"
            SelectionMode="None">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Frame
                        Margin="0,5"
                        Padding="12"
                        CornerRadius="8"
                        BorderColor="#D9D9D9"
                        BackgroundColor="White">

                        <Grid ColumnDefinitions="*,110">

                            <!-- Library Name -->
                            <Label
    Text="{Binding libraryname}"
    FontSize="15"
    TextColor="#444"
    VerticalOptions="Center"/>

                            <!-- Select Button -->
                            <Button
                                Grid.Column="1"
                                Text="Select Lib ✓"
                                FontSize="13"
                                TextColor="#5B5BFF"
                                BackgroundColor="Transparent"
                                 Clicked="SelectLib_Clicked"/>
                           
                        </Grid>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        
    </VerticalStackLayout>
  
</ContentPage>