is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net10.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OpacMauiApp
build_property.ProjectDir = D:\WorkingProjects\OpacApp\OpacMauiApp\OpacMauiApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/ArrivalDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.ArrivalDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ArrivalDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ArrivalDetailPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/BasicCataloguePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.BasicCataloguePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BasicCataloguePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BasicCataloguePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/CheckIssueReturnPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.CheckIssueReturnPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CheckIssueReturnPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CheckIssueReturnPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DashboardPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/DigitalContSearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.DigitalContSearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DigitalContSearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DigitalContSearchPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/IndentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.IndentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\IndentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\IndentPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/JournalAccessionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.JournalAccessionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\JournalAccessionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\JournalAccessionPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/JournalArrivalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.JournalArrivalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\JournalArrivalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\JournalArrivalPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/JournalCataloguePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.JournalCataloguePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\JournalCataloguePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\JournalCataloguePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/JournalIssuePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.JournalIssuePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\JournalIssuePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\JournalIssuePage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/MainFlyoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.MainFlyoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainFlyoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainFlyoutPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/Memberpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.Memberpage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Memberpage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Memberpage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/Overduedetailpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.Overduedetailpage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Overduedetailpage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Overduedetailpage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Pages/SelectLibraryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Pages.SelectLibraryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SelectLibraryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SelectLibraryPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[D:/WorkingProjects/OpacApp/OpacMauiApp/OpacMauiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OpacMauiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
